<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0b2;
    margin: 0;
    padding: 20px;
}

.calculator-container {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

input[type="number"], input[type="submit"] ,input[type="text"],input[type="reset"]{
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.button {
            display: inline-block;
            width: 100%;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: yellow;
            background-color: green;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 10px  red;
            box-sizing: border-box;
            margin-bottom: 10px;
        }


input[type="submit"] {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    opacity: 0.5;
}

</style>
</head>
<body>


    <form method='post' action='read'>
        {% csrf_token %}
        <div class="calculator-container">
           <h1>SIMPLE CALCULATER</h1>
           <table>
               <tr>
                  <input type="number" placeholder="ENTER A NUMBER" name="a" value="{{ n1 }}" required>
               </tr>
               <tr>
                  <input type="number" placeholder="ENTER A NUMBER" name="b" value="{{ n2 }}" required>
               </tr>
               <tr>
                   <td><input type="submit" value="Add" name='operation'>
                       <input type="submit" value="Sub" name='operation'>
                       <input type="submit" value="Mul" name='operation'>
                       <input type="submit" value="Div" name='operation'></td>
               </tr>
           </table>
            <table>
               <tr>
                   <td><input type="number" placeholder="GET THE RESULT" value="{{ res }}"></td>
                   <td><input type="submit" value="Reset" name='operation'> <!-- Reset button -->  </td>
               </tr>
            </table>
            <table>
               <tr>
                   <td><a href='/vote/' class="button">VOTE VALIDATOR </a></td>
               </tr>
           </table>
       </div>
    </form>
</body>
</html>